wicket.core.settings.general.configuration-type=development


#Request logger
wicket.core.settings.requestlogger.enabled=false

#debug
#wicket.core.settings.debug.enabled=false
#wicket.core.settings.debug.developmentUtilitiesEnabled=false # Enables all of the panels and pages, etc, from wicket-devutils package.
#wicket.core.settings.debug.ajaxDebugModeEnabled=false # if true: wicket-ajax-debug.js is added to header
#wicket.core.settings.debug.componentUseCheck=false
#wicket.core.settings.debug.outputMarkupContainerClassName=false
#wicket.core.settings.debug.componentPathAttributeName=
