# Root logger option
log4j.rootLogger=debug, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
#log4j.logger.org.apache.wicket=debug, addressbook
log4j.logger.com.sk.addressbook=debug, addressbook
log4j.additivity.org.apache.wicket=false
log4j.appender.addressbook=org.apache.log4j.RollingFileAppender
log4j.appender.addressbook.File=/Users/sudvee/eclipse-workspace/logs/addressbook.log
log4j.appender.addressbook.MaxFileSize=100MB
log4j.appender.addressbook.MaxBackupIndex=5
log4j.appender.addressbook.layout=org.apache.log4j.PatternLayout
log4j.appender.addressbook.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
